import turtle
import time


def draw_heart():
    turtle.color('red')
    turtle.begin_fill()
    turtle.fillcolor('red')
    turtle.left(50)
    turtle.forward(133)
    turtle.circle(50, 200)
    turtle.right(140)
    turtle.circle(50, 200)
    turtle.forward(133)
    turtle.end_fill()


def blink_sike():
    turtle.penup()
    turtle.goto(-50, -50)
    turtle.color('black')

    for _ in range(5):
        turtle.pendown()
        turtle.write('SIKE', font=('Arial', 24, 'bold'))
        turtle.penup()
        turtle.clear()
        time.sleep(0.5)  # Wait for 0.5 seconds
        turtle.forward(20)
        time.sleep(0.5)  # Wait for 0.5 seconds


def draw_cross():
    turtle.penup()
    turtle.goto(0, 70)
    turtle.pendown()
    turtle.color('black')
    turtle.left(90)
    
   
    turtle.forward(140)
    
   
    turtle.backward(70)
    turtle.right(90)
    turtle.forward(70)
    turtle.backward(140)


turtle.speed(2)
turtle.pensize(2)


draw_heart()

blink_sike()

draw_cross()

turtle.hideturtle()

turtle.done()










